<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>قائمة التشغيل</title>
	<trackList>
		<track>
			<location>file:///C:/Users/DELL/Downloads/TOMMO%20feat%20MELISA%20-%20I%27M%20ALONE%20%28Safaryan%20Remix%29%202022.mp4</location>
			<duration>203476</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
	</extension>
</playlist>
